{
    "name": "wonail/yii2-widget-nestable",
    "description": "",
    "keywords": [
        "yii2",
        "extension",
        "nestable",
        "wonail"
    ],
    "authors": [
        {
            "name": "E-Kevin",
            "email": "e-kevin@qq.com"
        }
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "wonail\\nestable\\": ""
        }
    }
}
